# Background — blurred screenshot of current desktop
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    brightness = 0.5
    contrast = 0.9
}

# Clock (large, centered)
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%H:%M")</b>"
    color = rgba({{ colors.fg_source.default.red }}, {{ colors.fg_source.default.green }}, {{ colors.fg_source.default.blue }}, 1.0)
    font_size = 72
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 120
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %-d")"
    color = rgba({{ colors.blue_source.default.red }}, {{ colors.blue_source.default.green }}, {{ colors.blue_source.default.blue }}, 0.85)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# Password input — pill shaped, Tokyo Night colors
input-field {
    monitor =
    size = 340, 48
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba({{ colors.bg_hl_source.default.red }}, {{ colors.bg_hl_source.default.green }}, {{ colors.bg_hl_source.default.blue }}, 0.90)
    inner_color = rgba({{ colors.bg_source.default.red }}, {{ colors.bg_source.default.green }}, {{ colors.bg_source.default.blue }}, 0.95)
    font_color = rgba({{ colors.fg_source.default.red }}, {{ colors.fg_source.default.green }}, {{ colors.fg_source.default.blue }}, 1.0)
    fade_on_empty = true
    placeholder_text = <i>password</i>
    hide_input = false
    rounding = 50
    check_color = rgba({{ colors.green_source.default.red }}, {{ colors.green_source.default.green }}, {{ colors.green_source.default.blue }}, 1.0)
    fail_color = rgba({{ colors.red_source.default.red }}, {{ colors.red_source.default.green }}, {{ colors.red_source.default.blue }}, 1.0)
    fail_text = <i>wrong password</i>
    capslock_color = rgba({{ colors.yellow_source.default.red }}, {{ colors.yellow_source.default.green }}, {{ colors.yellow_source.default.blue }}, 1.0)
    position = 0, -60
    halign = center
    valign = center
}

# Battery (top-right, dynamic icon)
label {
    monitor =
    text = cmd[update:30000] bash -c 'BAT=$(cat /sys/class/power_supply/BAT0/capacity); STATUS=$(cat /sys/class/power_supply/BAT0/status); if [ "$STATUS" = "Charging" ]; then ICON="󰂄"; elif [ $BAT -ge 90 ]; then ICON="󰁹"; elif [ $BAT -ge 70 ]; then ICON="󰂀"; elif [ $BAT -ge 50 ]; then ICON="󰁾"; elif [ $BAT -ge 30 ]; then ICON="󰁼"; elif [ $BAT -ge 10 ]; then ICON="󰁺"; else ICON="󰁻"; fi; echo "$ICON $BAT%"'
    color = rgba({{ colors.blue_source.default.red }}, {{ colors.blue_source.default.green }}, {{ colors.blue_source.default.blue }}, 0.80)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -20, -20
    halign = right
    valign = top
}
