# ==============================================================================
# STARSHIP CONFIGURATION (TOKYO NIGHT / CONNECTED PILLS)
# ==============================================================================

# Use a clean, one-line format
format = """
${custom.path}\
$git_branch\
$git_status\
$character
"""

# --- PATH PILLS (per-subfolder cycling colors via external script) ---
[custom.path]
command = "bash $HOME/dotfiles/theme/scripts/starship_path.sh"
when = "true"
format = "$output"
shell = ["bash"]

# --- GIT PILL ---
[git_branch]
symbol = ""
style = "bg:{{ colors.magenta_source.default.hex }} fg:{{ colors.bg_source.default.hex }} bold"
# Git is optional, so we'll keep it as a standalone pill for safety.
format = "[]({{ colors.magenta_source.default.hex }})[$symbol $branch]($style)"

[git_status]
style = "bg:{{ colors.magenta_source.default.hex }} fg:{{ colors.bg_source.default.hex }} bold"
format = "[$all_status$ahead_behind]($style)[]({{ colors.magenta_source.default.hex }}) "

# --- PROMPT SYMBOL ---
[character]
success_symbol = "[❯ ](bold {{ colors.cyan_source.default.hex }})"
error_symbol = "[❯ ](bold {{ colors.red_source.default.hex }})"

[line_break]
disabled = true
